# BlabberCord

./: .editorconfig  .gitignore  BlabberCord.sln  README.md  build-and-push.yml  update_dockerhub_description.sh
.github/workflows/: build-and-push.yml
BlabberCord/: BlabberCord.csproj  Dockerfile  Program.cs  appsettings.json
BlabberCord/Models/Gpt/: GptMessage.cs  GptRequest.cs  GptResponse.cs  GptSettings.cs
BlabberCord/Modules/: GptModule.cs
BlabberCord/Personas/: Jerry.txt
BlabberCord/Properties/: launchSettings.json
BlabberCord/Services/: DiscordService.cs  GptService.cs  PersonaService.cs
